服务器地址：（键值对形式）
http://test.sunxiaoyuan.com:8080/user/list +token
http://test.sunxiaoyuan.com:8080/user/info + token 个人信息
http://test.sunxiaoyuan.com:8080/oauth/token?client_id=house&client_secret=house&grant_type=password+用户+密码    授权
http://test.sunxiaoyuan.com:8080/house/list  {"pageNum": "1", "pageSize": "10"}+token    房屋分页接口
http://test.sunxiaoyuan.com:8080/house/list 参数 同数据库 +token
http://test.sunxiaoyuan.com:8080/house/add  参数 同数据库 +token
预约表
http://test.sunxiaoyuan.com:8080/reserve/add  参数 同数据库 +token
http://test.sunxiaoyuan.com:8080/reserve/list
http://test.sunxiaoyuan.com:8080/reserve/updata
//合同表
http://test.sunxiaoyuan.com:8080/order/add  参数 同数据库 +token
http://test.sunxiaoyuan.com:8080/order/list
http://test.sunxiaoyuan.com:8080/order/updata

http://test.sunxiaoyuan.com:8080/user/check 参数 username






状态码  
	200 请求已成功
	401 没权限
	404 没找到
	400 请求参数有误
	403 服务器已经理解请求，但是拒绝执行它


主页
路径：/index
提交类型：get
返回格式：json
返回内容：{"code": 状态, "msg": 消息,
			data:[
				{ "list1":[
					  //轮播数据   10条数据  图片  房屋名称  租金  房屋id 
					 {"images": "/images/temp/property_01.jpg", "housename": "华府大道", "zent": "1900", "houseid": "16416"}
				]},
				{ "list2":[	
					 //主页分页数据  6条 图片 房屋地址 租金 房屋风格 房屋id
					 {"images": "/images/temp1/property_01.jpg", "houseaddress": "柚米国际社区四川北路（上海市虹口区虹江路525号）", "zent": "1900", "style": "经济","houseid": "16416"}
				]}
			};
	
	
登陆
路径:/login
提交类型：post
提交格式：json
提交内容:{"username": 数据, "password": 密码};
返回格式：json
返回内容：{"code": 状态, "msg": 消息,data:{ "token",数据,"username":数据}};

注册
     